1		Dr. Vijay Kumar Dwivedi		90000		0
2		Prof. Arun Kumar Misra		90000		50000
3		Dr. Manmohan Mishra			90000		0
4		Dr. Brijeshwar Das			90000		8000
5		Mr. Sanjay Kumar			50000		0
6		Mr. Shashank				50000		3000
7		Mr. Dharmendra				90000		0
8		Mr. Anshu Tiwari			90000		0
9		Dr. Chetan Vyas				90000		0
10		Dr. Meenu Sahni				50000		0
11 		Dr. Jaishankar				50000		8000
12 		Dr. Shilpi Singh			90000		7000
13		Dr. Umesh Kumar				90000		0
14		Mr. Sunil Kumar				60000		0
15		Mr. Vivek Pandey			70000		0
16		Mr. Shivendra				90000		8000
17		Mrs. Jyoti					90000		0
18		Mr. Dhananjay				90000		0
19 		Mr. Man Singh				90000		0
20		Mr. Ashish					90000		0